# KuzuDot

./: .gitignore  KuzuDot.sln  LICENSE  README.md
KuzuDot/: Connection.cs  DataType.cs  Database.cs  FlatTuple.cs  InternalId.cs  KuzuDot.csproj  KuzuException.cs  KuzuValue.Generic.cs  KuzuValue.cs  PreparedStatement.cs  QueryResult.cs  QuerySummary.cs  Version.cs
KuzuDot.Demo/: App.xaml  App.xaml.cs  KuzuDot.Demo.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs
KuzuDot.Examples/: AdvancedExamples.cs  ComprehensiveExample.cs  ExampleLog.cs  KuzuDot.Examples.csproj  Program.cs  README.md  SafeUsageExample.cs
KuzuDot.Tests/: BlobTests.cs  ConnectionTests.cs  DatabaseTests.cs  EdgeCaseTests.cs  GlobalUsings.cs  InternalIdTests.cs  KuzuDot.Tests.csproj  KuzuExceptionTests.cs  KuzuValueTests.cs  MockableTests.cs  PreparedStatementTimestampTests.cs  QueryResultTests.cs  VersionTests.cs
KuzuDot.Tests/ResourceManagement/: MemoryLeakTests.cs  MemoryManagementFixTests.cs  ResourceManagementTests.cs
KuzuDot/Native/: ArrowInterop.cs  DateTimeUtilities.cs  Int128Utilities.cs  NativeMethods.cs  NativeStructs.cs  NativeUtil.cs  README.md
KuzuDot/Native/Enums/: KuzuDataTypeId.cs  KuzuState.cs
KuzuDot/Utils/: KuzuGuard.cs
libkuzu/: README.md  kuzu.h  kuzu.hpp
