<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.11.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuzuDot\KuzuDot.csproj" />
  </ItemGroup>

  <!-- Include native libraries for tests -->
  <ItemGroup>
    <Content Include="..\libkuzu\kuzu_shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>kuzu_shared.dll</Link>
    </Content>
  </ItemGroup>

  <!-- Additional copy for test runner -->
  <Target Name="CopyNativeLibrariesForTests" BeforeTargets="Build">
    <Copy SourceFiles="..\libkuzu\kuzu_shared.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>